z900collector/z80-Assembler/actions/custom-cpp-build/action.yml
name: 'Custom C++ Build'
description: 'Assembles a C++ source file using a specific command'

inputs:
  source-file:
    description: 'The C++ source file to compile'
    required: true
  output-file:
    description: 'The output executable name'
    required: true
  compiler-flags:
    description: 'Additional compiler flags'
    required: false
    default: '-std=c++17'

runs:
  using: 'composite'
  steps:
    - name: Compile C++ Source
      shell: bash
      run: |
        echo "Compiling ${{ inputs.source-file }}"
        g++ -std=c++17 -Wall -Wextra -pedantic -Werror -g \
            ${{ inputs.source-dir }}/assembler.cpp \
            ${{ inputs.source-dir }}/z80_iset.cpp \
            ${{ inputs.source-dir }}/mos6502_iset.cpp \
            -o ${{ inputs.output-name }}
        echo "Build successful!"

z900collector/z80-Assembler/.github/workflows/main.yml
- name: Build Project
  uses: ./actions/custom-cpp-build
  with:
    source-file: 'asm-v3.cc'
    output-file: 'asm-v3'
    compiler-flags: '-std=c++17 -Wall -Wextra -pedantic'   

z900collector/z80-Assembler/.github/workflows/main.yml
- name: Build Project
  uses: ./actions/custom-cpp-build
  with:
    source-file: 'src/asm-v3.cc'
    output-file: 'src/asm-v3'
    compiler-flags: '-std=c++17 -Wall -Wextra -pedantic'   

z900collector/z80-Assembler/.github/workflows/main.yml
- name: Build Project
  uses: ./actions/custom-cpp-build
  with:
    source-file: './src/asm-v3.cc'
    output-file: './src/asm-v3'
    compiler-flags: '-std=c++17 -Wall -Wextra -pedantic'   